{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chronicstone/vue-sweettools": "..",
    "@unocss/nuxt": "^0.57.4",
    "@vueuse/router": "^10.6.1",
    "date-fns": "^2.30.0",
    "deepmerge-ts": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "overrides": {
    "@polka/url": "1.0.0-next.23"
  }
}
